name: Delövning 1 - Minimal Pipeline

on:
  workflow_dispatch:  # Ska startas manuellt

jobs:
  print-info:
    runs-on: ubuntu-latest  # GitHub-hostad runner

    steps:
      - name: Pipelinens start
        run: echo "Pipelinen har startat"

      - name: Visa Python-version
        run: python --version
